.data
newline:
    .asciiz "\n"
.text
main:
$REAL_MAIN0:
    jal main0
    li $v0, 10
    syscall
main0:
    addi $sp, $sp, -4
    sw $ra, 0($sp)
    jal foo0
    lw $a0, 0($sp)
    addi $sp, $sp, 4
    li $v0, 1
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    lw $ra, 0($sp)
    addi $sp, $sp, 4
    jr $ra
foo0:
    addi $sp, $sp, -4
    sw $ra, 0($sp)
    li $t0, 0
    addi $sp, $sp, -4
    sw $t0, 0($sp)
foo_while_start0:
    lw $t0, 0($sp)
    sw $t0, -4($sp)
    addi $sp, $sp, -4
    li $t0, 0
    addi $sp, $sp, -4
    sw $t0, 0($sp)
    lw $t1, 0($sp)
    addi $sp, $sp, 4
    lw $t0, 0($sp)
    addi $sp, $sp, 4
    seq $t0, $t0, $t1
    addi $sp, $sp, -4
    sw $t0, 0($sp)
    lw $t0, 0($sp)
    addi $sp, $sp, 4
    beq $t0, $zero, foo_while_end1
    li $t0, 10
    addi $sp, $sp, -4
    sw $t0, 0($sp)
    lw $ra, 8($sp)
    lw $t0, 0($sp)
    sw $t0, 8($sp)
    addi $sp, $sp, 8
    jr $ra
    j foo_while_start0
foo_while_end1:
    li $t0, 10
    addi $sp, $sp, -4
    sw $t0, 0($sp)
    lw $ra, 8($sp)
    lw $t0, 0($sp)
    sw $t0, 8($sp)
    addi $sp, $sp, 8
    jr $ra
    li $v0, 10
    syscall
