TYPE=1
VOID=2
RETURN=3
POINTDEC=4
POINT=5
LEFTPAREN=6
RIGHTPAREN=7
Ifloop=8
Elseloop=9
Forloop=10
PRINT=11
MAIN=12
VAR=13
LEFTCURLY=14
RIGHTCURLY=15
PLUS=16
MINUS=17
MULT=18
DIVIDE=19
PLUSEQUAL=20
MINUSEQUAL=21
MULTEQUAL=22
DIVIDEQUAL=23
LESSTHAN=24
GREATERTHAN=25
LESSEQUAL=26
GREATEREQUAL=27
ASSIGN=28
ID=29
INT=30
COMMENT=31
WS=32
STRING=33
CHAR=34
NULLCHAR=35
'void'=2
'return'=3
'&'=4
'@'=5
'('=6
')'=7
'if'=8
'else'=9
'for'=10
'printf'=11
'main'=12
'{'=14
'}'=15
'+'=16
'-'=17
'*'=18
'/'=19
'+='=20
'-='=21
'*='=22
'/='=23
'<'=24
'>'=25
'<='=26
'>='=27
'='=28
';'=35
